{
  "name": "translatr",
  "version": "2.0.0",
  "description": "translate function based on dictionaries and pluralizer",
  "main": "lib/translator.js",
  "scripts": {
    "test": "jest",
    "compile-dev": "watchify src/global.js -o dist/translator-bundle.js -t [ babelify --presets [ es2015 ] ]",
    "compile": "babel --presets es2015 src -d lib",
    "bundle": "browserify src/global.js -o dist/translator-bundle.js -t [ babelify --presets [ es2015 ] ]",
    "prepublish": "npm run bundle && npm run compile",
    "build": "npm run bundle && npm run compile"
  },
  "keywords": [
    "translate",
    "localize",
    "i18m",
    "l10n",
    "localization",
    "internationalization"
  ],
  "author": "derzunov <derzunov.work@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pluralizr": "^0.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "watchify": "^3.7.0",
    "browserify": "^13.1.1",
    "babel-jest": "^17.0.0",
    "jest": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derzunov/translator.git"
  },
  "bugs": {
    "url": "https://github.com/derzunov/translator/issues"
  },
  "homepage": "https://github.com/derzunov/translator#readme"
}
